# Attendance-Management-System

Attendance/: 2023-10-15  HELP.md  README.md  pom.xml
Attendance/src/main/java/com/att/atten/: AttenApplication.java
Attendance/src/main/java/com/att/atten/Credential/: Entry.java
Attendance/src/main/java/com/att/atten/Database/: AdminDB.java  ClassesDB.java  StudentDB.java  TotalDB.java  attaendenceDB.java  stDB.java
Attendance/src/main/java/com/att/atten/Entity/: Attendence.java  Classes.java  Total.java  adminEn.java  student.java  studentEn.java
Attendance/src/main/java/com/att/atten/RestController/: takeData.java
Attendance/src/main/java/com/att/atten/adminController/: Atten.java  Controler.java  adminHome.java
Attendance/src/main/java/com/att/atten/security/: CustomAdminDetail.java  CustomAdminService.java  Secure.java
Attendance/src/main/resources/: application.properties
Attendance/src/main/resources/templates/: ClassesOfStudents.html  Enjoy.html  ListOfYour.html  NotFound404.html  add-st.html  adminSignup.html  already.html  attendence.html  classes.html  classintoclass.html  csv.html  day.html  details.html  home.html  listStudents.html  login.html  se.html  settings.html  studentForm.html  thanks.html  viewClass.html  viewData.html
Attendance/src/test/java/com/att/atten/: AttenApplicationTests.java
